<snippet>
	<content><![CDATA[
fecha_${1:fecha} = models.DateTimeField(['%d/%m/%Y'], blank=True, null=True)
${2:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mfec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
