<snippet>
	<content><![CDATA[
\$('<${1:tag}>',{class:"${2:class}"}).html(${3:append})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>make</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
