<snippet>
    <content><![CDATA[
#######################################################
#               ${1:nombre_des_modelos}
#######################################################

${2:modelos}

#######################################################
#               Fin ${1:nombre_des_modelos}           
####################################################### --------//
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tmod</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
